#Langsmith api key to use Langgraph  
LANGSMITH_API_KEY=

# Google API key to use the Google Gemini models
GOOGLE_API_KEY=

# The LLM you want to use from Google Gemini. See the list of models here:
LLM_MODEL=

# Tavily API key to use the Tavily web search tool
TAVILY_API_KEY=

# User agent to use for the HTTP requests made by the tools
USER_AGENT=

#Raw stock data path. CSV files should be in the format: "date,open,high,low,close,volume,stock"
DATA_PATH=

#Path to the Chroma database
CHROMA_DB=